# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.display 		= Display section
section.create 			= Create section
section.edit 			= Edit section
section.title 			= Title
section.text 			= Text
section.number 			= Number
section.pictures 		= Pictures
section.save 			= Save
section.return 			= Return
section.confirm			= Confirm

section.commit.error 	= Cannot commit operation