# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.create 				= Register as a customer
customer.userAccount.username 	= Username
customer.userAccount.password 	= Password
customer.name 					= Name
customer.middleName 			= Middle name
customer.surname 				= Surname
customer.photo 					= Photo
customer.email 					= Email
customer.phone 					= Phone
customer.confirm 				= Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN"."+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.
customer.address 				= Address
customer.save  					= Save
customer.cancel 				= Cancel
customer.edit 					= Edit personal data
customer.socialProfiles			= Social profiles
customer.fixUpTasks				= FixUpTasks
customer.return					= Return 

customer.endorse				= Endorse

customer.commit.error 			= Cannot commit operation
