# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.title 			= Title
phase.description 		= Description
phase.startMoment 		= Start Moment
phase.endMoment 		= End Moment
phase.formatDate		= yyyy/MM/dd HH:mm

phase.edit 				= Edit
phase.create 			= New phase
phase.return 			= Return
phase.save				= Save
phase.delete			= Delete
phase.confirm.delete 	= Are you sure about deleting this phase?
phase.cancel			= Cancel

phase.commit.error 		= Cannot commit operation.