# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.create 					= Register as sponsor
sponsor.name 					= Name
sponsor.middleName 				= Middle name
sponsor.surname 				= Surname
sponsor.photo	 				= Photo
sponsor.email 					= Email
sponsor.phone 					= Phone
sponsor.address 				= Address
sponsor.userAccount.username 	= Username
sponsor.userAccount.password 	= Password
sponsor.register 				= Register
sponsor.cancel 					= Cancel
sponsor.edit 					= Edit personal data
sponsor.save 					= Save

sponsor.confirm = Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN"."+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.
sponsor.commit.error 			= Cannot commit operation
