# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


report.create			= Crear
report.register			= Registrar
report.return 			= Volver
report.edit				= Editar
report.save				= Guardar
report.delete			= Borrar
report.confirm.delete 	= Confirmar 
report.cancel			= Cancelar
report.moment 			= Fecha
report.description 		= Descripci�n
report.attachments 		= Adjuntos
report.finalMode 		= Modo final
report.viewNotes  		= Ver notas
report.complaint		= Queja
report.referee			= Moderador
report.formatDate		= dd/MM/yyyy HH:mm

report.details			= Details

report.commit.error 	= No se puede realizar la operaci�n.