# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.ticker 				= Ticker
curriculum.educationRecord 		= Education record
curriculum.endorserRecord 		= Endorser record
curriculum.miscellaneousRecord	= Miscellaneous record 
curriculum.personalRecord 		= Personal record
curriculum.professionalRecord 	= Professional record

curriculum.creationMsg			= Your curricula is about to be created. At the moment it's empty. If you want to add records you have to do it manually.

curriculum.confirm				= Confirm
curriculum.save					= Save
curriculum.delete				= Delete
curriculum.cancel				= Cancel
curriculum.return 				= Return

curriculum.commit.error 		= Cannot commit the operation.
