# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.sent			= Sent
message.sender			= Sender
message.recipient 		= Recipient
message.priority 		= Priority
message.subject 		= Subject
message.body 			= Body
message.tags			= Tags

message.save 			= Send
message.broadcast		= Send broadcast message
message.create			= Create message
message.cancel 			= Cancel
message.display			= Display
message.move			= Move
message.delete			= Delete
message.return			= Return
message.formatDate		= yyyy/MM/dd HH:mm

message.commit.error 	= Cannot commit operation