# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



report.create			= Create
report.register			= Register
report.return 			= Return
report.edit				= Edit
report.save				= Save
report.delete			= Delete
report.confirm.delete 	= Confirm
report.cancel			= Cancel
report.moment 			= Moment
report.description 		= Description
report.attachments 		= Attachments
report.finalMode 		= Final mode
report.viewNotes		= View notes
report.complaint		= Complaint
report.referee			= Referee
report.formatDate		= yyyy/MM/dd HH:mm

report.commit.error 	= Cannot commit operation