# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

referee.create 					= Register as referee
referee.name 					= Name
referee.middleName 				= Middle name
referee.surname 				= Surname
referee.photo	 				= Photo
referee.email 					= Email
referee.phone 					= Phone
referee.address 				= Address
referee.userAccount.username 	= Username
referee.userAccount.password 	= Password
referee.register 				= Register
referee.cancel 					= Cancel
referee.edit 					= Edit personal data
referee.save 					= Save

referee.confirm					= Confirm
referee.phone.pattern1	 		= *(Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN".)
referee.phone.pattern2			= ("+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.)
referee.phone.note				= Check the note below*

referee.commit.error 			= Cannot commit operation