# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.actor.edit						= Edit
master.page.createAcc						= Create

master.page.administrator					= Administrator
master.page.administrator.dashboard			= Dashboard
master.page.administrator.suspiciousList	= Suspicious List
master.page.administrator.referee			= Create referee account
master.page.administrator.create			= Create administrator account
master.page.administrator.computeScore		= Compute score

master.page.warranty						= Warranties
master.page.category						= Categories
master.page.fixUpTask						= Tasks

master.page.handyWorker.finder				= My finder
master.page.handyWorker.consult				= Consult finder


master.page.configuration					= Configuration
master.page.administrator.referee			= Referee account
master.page.box.list						= Boxes
master.page.socialProfile					= Social profiles
master.page.curriculum						= Curriculum
master.page.fixUpTask.list					= Fix-up task list
master.page.application.list				= Application list
master.page.tutorials						= Tutorials
master.page.handyWorker.tutorials			= My tutorials

master.page.register						= Register
master.page.register.customer				= As a customer
master.page.register.handyWorker			= As a handy worker
master.page.register.sponsor				= As a sponsor

master.page.endorsement						= Endorsement
master.page.report.list						= My reports list
master.page.list							= List

master.page.complaint.list					= Complaint's list
master.page.complaint1						= Without a referee assigned
master.page.complaint2						= Assigned to me

master.page.sponsorship.list				= Sponsorships

master.page.customer						= Customer
		
master.page.profile 						= Profile

master.page.login 							= Login
master.page.logout 							= Logout