# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


note.create				= Crear
note.register			= Registrar
note.return 			= Volver
note.edit				= Editar
note.save				= Guardar
note.delete				= Borrar
note.confirm.delete 	= Confirmar 
note.cancel				= Cancelar
note.details 			= Detalles
note.moment 			= Fecha
note.mandatoryComment 	= Comentario obligatorio
note.customerComment 	= Comentario del cliente
note.refereeComment 	= Comentario del moderador
note.handyWorkerComment	= Comentario del manitas
note.report				= Informe
note.formatDate			= dd/MM/yyyy HH:mm

note.commit.error 		= No se puede realizar la operaci�n.

