# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.querycol 		= Query
administrator.valuecol 		= Value
administrator.queryc1 		= Average, the minimum, the maximum, and the standard deviation of the number of fix-up tasks per user.
administrator.queryc2 		= Average, the minimum, the maximum, and the standard deviation of the number of applications per fix-up task.
administrator.queryc3 		= Average, the minimum, the maximum, and the standard deviation of the maximum price of the fix-up tasks.
administrator.queryc4 		= Average, the minimum, the maximum, and the standard deviation of the price offered in the applications.
administrator.queryc5 		= Ratio of applications with status "PENDING".
administrator.queryc6 		= Ratio of applications with status "ACCEPTED".
administrator.queryc7 		= Ratio of applications with status "REJECTED".
administrator.queryc8 		= The ratio of pending applications that cannot change its status because their time period's elapsed.
administrator.queryc9 		= The listing of customers who have published at least 10% more fix-up tasks than the average, ordered by number of applications.
administrator.queryc10 		= The listing of handy workers who have got accepted at least 10% more applications than the average, ordered by number of applications.
administrator.queryb1 		= Minimum, the maximum, the average, and the standard deviation of the number of complaints per fix-up task.
administrator.queryb2 		= Minimum, the maximum, the average, and the standard deviation of the number of notes per referee report.
administrator.queryb3 		= Ratio of fix-up tasks with a complaint.
administrator.queryb4 		= Top-three customers in terms of complaints.
administrator.queryb5 		= Top-three handy workers in terms of complaints.
administrator.return 		= Return

administrator.computeScoreText 	= To compute the score of every customer and handy worker press this button
administrator.computeScore		= Compute score

administrator.edit 			= Edit personal data
administrator.name			= Name
administrator.middleName	= Middle name
administrator.surname 		= Surname
administrator.email 		= Email
administrator.phone 		= Phone
administrator.photo			= Photo
administrator.address 		= Adress
administrator.userAccount.username = Username
administrator.userAccount.password = Password
administrator.save 			= Save
administrator.cancel 		= Cancel
administrator.ban.text 		= Ban
administrator.unban.text 	= Unban

administrator.confirm 		= Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN"."+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.
administrator.commit.error 	= Cannot commit operation