# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


endorsement.moment			= Moment
endorsement.comments		= Comments
endorsement.handyWorker		= Handy Worker
endorsement.customer		= Customer

endorsement.create			= Create
endorsement.display			= Display
endorsement.return			= Return
endorsement.edit			= Edit
endorsement.save			= Save
endorsement.delete			= Delete
endorsement.delete.confirm	= Confirm
endorsement.cancel			= Cancel
endorsement.formatDate		= yyyy/MM/dd HH:mm

endorsement.commit.error 	= Cannot commit operation