# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.keyWord 		= Key word
finder.search 		= Search
finder.minPrice 	= Minimum price
finder.maxPrice 	= Maximum price
finder.dateStart 	= Start date
finder.dateEnd 		= End date
finder.category		= Category
finder.warranty		= Warranty
finder.search		= Search

finder.cancel 		= Cancel
finder.commit.error = Cannot commit this operation.