<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="fixUpTask/display" extends="master.page">	
		<put-attribute name="title" value="Display fix-up task" />
		<put-attribute name="body" value="/views/fixUpTask/display.jsp" />
	</definition>
	
	<definition name="fixUpTask/list" extends="master.page">	
		<put-attribute name="title" value="List fix-up tasks" />
		<put-attribute name="body" value="/views/fixUpTask/list.jsp" />
	</definition>
	
	<definition name="fixUpTask/edit" extends="master.page">	
		<put-attribute name="title" value="Edit fix-up task" />
		<put-attribute name="body" value="/views/fixUpTask/edit.jsp" />
	</definition>
	
		<definition name="fixUpTask/create" extends="master.page">	
		<put-attribute name="title" value="Create fix-up task" />
		<put-attribute name="body" value="/views/fixUpTask/edit.jsp" />
	</definition>
	
</tiles-definitions>