<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="category/create" extends="master.page">	
		<put-attribute name="title" value="Crear una categoría" />
		<put-attribute name="body" value="/views/category/edit.jsp" />
	</definition>
	
	<definition name="category/edit" extends="master.page">	
		<put-attribute name="title" value="Editar categoría" />
		<put-attribute name="body" value="/views/category/edit.jsp" />
	</definition>
	
	<definition name="category/list" extends="master.page">	
		<put-attribute name="title" value="Lista de categorías" />
		<put-attribute name="body" value="/views/category/list.jsp" />
	</definition>
	
	<definition name="category/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar categoría" />
		<put-attribute name="body" value="/views/category/display.jsp" />
	</definition>
	
	<definition name="category/childrenList" extends="master.page">	
		<put-attribute name="title" value="Lista de categorías hijas" />
		<put-attribute name="body" value="/views/category/childrenList.jsp" />
	</definition>

</tiles-definitions>