# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.display 		= Display
sponsorship.create			= Create
sponsorship.edit 			= Edit
sponsorship.delete			= Delete
sponsorship.confirm.delete 	= Confirm delete
sponsorship.url 			= Banner URL
sponsorship.link 			= Link

creditCard.holder 			= Holder
sponsorship.creditCard.brand			= Brand
sponsorship.creditCard.number			= Number
sponsorship.creditCard.expMonth			= Expiration month
sponsorship.creditCard.expYear			= Expiration year
sponsorship.creditCard.cvv				= CVV

sponsorship.sponsor 		= Sponsor
sponsorship.save 			= Save
sponsorship.cancel			= Cancel

sponsorship.commit.error 	= Cannot commit operation