# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

fixUpTask.ticker			= Ticker
fixUpTask.publishDate		= Publication date
fixUpTask.description		= Description
fixUpTask.address			= Address
fixUpTask.maxPrice			= Maximum price
fixUpTask.periodStartDate	= Period start date
fixUpTask.periodEndDate		= Period end date
fixUpTask.customer			= Customer
fixUpTask.warranty			= Warranty
fixUpTask.complaints		= Complaints
fixUpTask.applications		= Applications

fixUpTask.create			= Create
fixUpTask.createComplaint	= Create complaint
fixUpTask.edit				= Edit
fixUpTask.display			= Display
fixUpTask.apply				= Apply
fixUpTask.save				= Save
fixUpTask.delete			= Delete
fixUpTask.delete.confirm	= Confirm
fixUpTask.cancel			= Cancel
fixUpTask.return			= Return
fixUpTask.formatDate		= yyyy/MM/dd HH:mm

fixUpTask.commit.error 		= Cannot commit operation
fixUpTask.delete.error		= Cannot delete because it has applications