# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

box.name 			= Nombre
box.parent 			= Carpeta padre
box.children		= Carpetas hijas
box.messages 		= Ver mensajes
box.create 			= Crear carpeta
box.delete 			= Borrar
box.edit 			= Editar
box.save 			= Guardar
box.confirm.delete 	= Confirmar
box.cancel 			= Cancelar
box.return 			= Volver a la lista de carpetas

box.delete.error 	= No se puede borrar la carpeta padre. Borre primero las carpetas hijas.
box.commit.error 	= No se puede realizar la operaci�n