# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.title 			= Warranty name
warranty.terms 			= Parent warranty
warranty.laws 			= Children warranties
warranty.finalMode 		= Final mode
warranty.fixUpTasks 	= Tasks of this warranty
warranty.create 		= Create warranty
warranty.delete 		= Delete warranty
warranty.edit 			= Edit warranty
warranty.save 			= Save
warranty.create 		= Create warranty
warranty.confirm.delete = Confirm
warranty.cancel 		= Cancel
warranty.return 		= Return

warranty.name.error = Cannot have two warranties with the same name under the same parent.
warranty.commit.error = Cannot commit this operation.
