# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

educationRecord.diploma 		= Diploma
educationRecord.periodStart 	= Inicio 
educationRecord.periodEnd 		= Fin
educationRecord.institution 	= Instituci�n 
educationRecord.attachment 		= Adjunto
educationRecord.comments 		= Comentarios
educationRecord.return 			= Volver
educationRecord.details			= Detalles
educationRecord.edit			= Editar
educationRecord.create			= Crear
educationRecord.save			= Guardar
educationRecord.delete			= Borrar
educationRecord.cancel			= Cancelar
educationRecord.formatDate		= dd/MM/yyyy HH:mm

educationRecord.commit.error 	= No se puede realizar esta operaci�n.