# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

handyWorker.create 					= Register as a customer
handyWorker.userAccount.username 	= Username
handyWorker.userAccount.password 	= Password
handyWorker.name 					= Name
handyWorker.middleName 				= Middle name
handyWorker.surname 				= Surname
handyWorker.photo 					= Photo
handyWorker.email 					= Email
handyWorker.phone 					= Phone
handyWorker.make					= Make
handyWorker.score					= Score
handyWorker.curriculum				= Curriculum
handyWorker.tutorials				= Tutorials
handyWorker.fixUpTasks				= Fix-up tasks
handyWorker.socialProfiles			= Social profiles

handyWorker.confirm 				= Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN"."+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.
handyWorker.address 				= Address
handyWorker.save  					= Save
handyWorker.cancel 					= Cancel
handyWorker.edit 					= Edit personal data
handyWorker.return					= Return

handyWorker.endorse					= Endorse

handyWorker.commit.error 			= Cannot commit operation
