# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.create		= Crear
complaint.register		= Registrar
complaint.return 		= Volver
complaint.edit			= Editar
complaint.save			= Guardar
complaint.delete			= Borrar
complaint.confirm.delete = Confirmar 
complaint.cancel			= Cancelar
complaint.details 		= Detalles
complaint.ticker			= Ticker
complaint.moment 		= Fecha
complaint.description 	= Descripci�n
complaint.attachments 	= Adjuntos
complaint.reports 		= Informes
complaint.fixUpTask 		= Tarea
complaint.customer 		= Customer
complaint.referee 		= Moderador
complaint.viewReports	= Ver informes
complaint.createReport	= Crear informe
complaint.formatDate		= dd/MM/yyyy HH:mm

complaint.commit.error 	= No se puede realizar la operaci�n.

