# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

professionalRecord.company 		= Company
professionalRecord.periodStart 	= Start
professionalRecord.periodEnd 	= End
professionalRecord.role		 	= Role
professionalRecord.attachment 	= Attachment
professionalRecord.comments 	= Comments
professionalRecord.details		= Details
professionalRecord.create		= Create
professionalRecord.return 		= Return
professionalRecord.edit			= Edit
professionalRecord.save			= Save
professionalRecord.delete		= Delete
professionalRecord.cancel		= Cancel
professionalRecord.formatDate	= yyyy/MM/dd HH:mm


professionalRecord.commit.error = Cannot commit this operation.