# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.create				= Create
note.register			= Register
note.return 			= Return
note.edit				= Edit
note.save				= Save
note.delete				= Delete
note.confirm.delete 	= Confirm
note.cancel				= Cancel
note.details 			= details
note.moment 			= Moment
note.mandatoryComment 	= Mandatory comment
note.customerComment 	= Customer comment
note.refereeComment 	= Referee comment
note.handyWorkerComment	= Handy Worker comment
note.report				= Report
note.formatDate			= yyyy/MM/dd HH:mm

note.commit.error 		= Cannot commit operation