# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.create			= Create
complaint.register			= Register
complaint.return 			= Return
complaint.edit				= Edit
complaint.save				= Save
complaint.delete			= Delete
complaint.confirm.delete 	= Confirm
complaint.cancel			= Cancel
complaint.display 			= Display
complaint.ticker			= Ticker
complaint.confirm 			= Confirm
complaint.moment 			= Moment
complaint.description 		= Description
complaint.attachments 		= Attachments
complaint.reports 			= Reports
complaint.fixUpTask 		= FixUpTask
complaint.customer 			= Customer
complaint.referee 			= Referee
complaint.viewReports		= View reports
complaint.selfAssign		= Self assign complaint
complaint.createReport		= Create report
complaint.formatDate		= yyyy/MM/dd HH:mm


complaint.commit.error 		= Cannot commit operation