# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

miscellaneousRecord.title 		= T�tulo
miscellaneousRecord.link 		= Enlace
miscellaneousRecord.comments	= Comentarios
miscellaneousRecord.return		= Volver
miscellaneousRecord.details		= Detalles
miscellaneousRecord.edit		= Editar
miscellaneousRecord.create		= Crear
miscellaneousRecord.save		= Guardar
miscellaneousRecord.delete		= Borrar
miscellaneousRecord.cancel		= Cancelar

miscellaneousRecord.commit.error = No se puede realizar esta operaci�n.