# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.name = Category name
category.parent = Parent category
category.children = Children categories
category.fixUpTasks = Tasks in this category
category.create = Create category
category.delete = Delete category
category.edit = Edit category
category.save = Save changes
category.set = Set category
category.create = Create category
category.confirm.delete = Confirm
category.cancel = Cancel
category.return = Return

category.name.error = Cannot have two categories with the same name under the same parent.
category.delete.error = Cannot delete a parent category. You must delete children categories first.
category.commit.error = Cannot commit this operation.
category.parent.error = Cannot delete the "CATEGORY" category.