# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialProfile.nick 				= Apodo
socialProfile.socialNetwork		= Red social
socialProfile.profileLink 		= Link del perfil
socialProfile.create 			= A�adir perfil social
socialProfile.delete 			= Borrar 
socialProfile.edit 				= Editar 
socialProfile.confirm.delete 	= Confirmar

socialProfile.save   			= Guardar
socialProfile.cancel 			= Cancelar
socialProfile.return 			= Volver

socialProfile.commit.error 		= No se puede realizar la operaci�n.
socialProfile.delete.error		= No se puede borrar un perfil social si no eres su creador.