# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.actor.edit						= Edit
master.page.createAcc						= Create

master.page.administrator					= Administrator
master.page.administrator.dashboard			= Dashboard
master.page.administrator.suspiciousList	= Suspicious List
master.page.administrator.referee			= Create referee account
master.page.warranty						= Warranties
master.page.category						= Categories
master.page.fixUpTask						= Tasks
master.page.finder							= Finder
master.page.configuration					= Configuration
master.page.administrator.referee			= Referee account
master.page.box.list						= Boxes
master.page.socialProfile					= Social profiles

master.page.register						= Register
master.page.register.handyWorker				= As a handy worker

master.page.customer						= Customer
master.page.customer.action.1				= Action 1
master.page.customer.action.2				= Action 2
		
master.page.profile 						= Profile
master.page.profile.action.1 				= Action 1
master.page.profile.action.2				= Action 2
master.page.profile.action.3				= Action 3

master.page.login 							= Login
master.page.logout 							= Logout