# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.create 				= Create an application
application.edit 				= Edit application
application.status 				= Status	
application.comments 			= Comments
application.offeredPrice		= Offered price
application.reason 				= Reason
application.reason.disclaimer 	= Please, provide a reason if the new status is "REJECTED"
application.fixUpTask 			= Fix-up Task

creditcard.holder 				= Holder
creditcard.brand				= Brand
creditcard.number				= Number
creditcard.expMonth				= Expiration month
creditcard.expYear				= Expiration year
creditcard.cvv					= CVV

application.formatDate			= dd/MM/yyyy HH:mm
application.save 				= Save
application.cancel 				= Cancel
application.moment 				= Date
application.customer 			= Customer
application.list				= List application

application.commit.error 		= Cannot commit operation