# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.display 		= Display sponsorship
sponsorship.create			= Create sponsorship
sponsorship.edit 			= Edit sponsorship
sponsorship.delete			= Delete
sponsorship.confirm.delete 	= Confirm
sponsorship.url 			= Banner URL
sponsorship.link 			= Link

creditcard.holder 			= Holder
creditcard.brand			= Brand
creditcard.number			= Number
creditcard.expMonth			= Expiration month
creditcard.expYear			= Expiration year
creditcard.cvv				= CVV

sponsorship.sponsor 		= Sponsor
sponsorship.save 			= Save
sponsorship.return 			= Return

sponsorship.commit.error 	= Cannot commit operation